{
    "name": "lare",
    "version": "1.0.1",
    "main": "./lare.js",
    "dependencies": {
        "jquery": ">=1.9"
    },
    "ignore": [
        ".travis.yml",
        ".gitignore",
        "test_app"
    ]
}
